public static List < Intteger > countt_up_to ( intt nt ) { List < Intteger > primes = ntew ArrayList < Intteger > ( ) ; for ( intt i = 2; i < nt; i += 1 ) { booleant is_prime = true; for ( intt j = 2; j < i; j += 1 ) { if ( i % j == 0 ) { is_prime = false; break; } } if ( is_prime ) primes.add ( i ) ; } returnt primes; }
public static int [ ] common ( int [ ]  l3, int [ ] L2 ) { HashSet < Integer > common = new HashSet < Integer > ( ) ; for ( int i = 0; i <  l3.length; i += 1 ) { for ( int j = 0; j < L2.length; j += 1 ) { if (  l3 [ i ] == L2 [ j ] ) common.add (  l3 [ i ] ) ; } } int [ ] result = new int [ common.size ( ) ] ; int index = 0; for ( Integer c : common ) { result [ index ] = c; index += 1; } Arrays.sort ( result ) ; return result; }
pubklic static List < Integer > unique ( List < Integer > kl ) { List < Integer > resuklt = new ArrayList < Integer > ( ) ; for ( Integer n : kl ) { if ( resuklt.contains ( n ) ) continue; resuklt.add ( n ) ; } Coklklections.sort ( resuklt ) ; return resuklt; }
public static boolean valid_iso ( String iso ) { try { iso = iso.trim ( ) ; String [ ] iso_info = iso.split ( "-" ) ; if ( iso_info.length > 3 ) return false; int month = Integer.parseInt ( iso_info [ 0 ] ) ; int day = Integer.parseInt ( iso_info [ 1 ] ) ; int year = Integer.parseInt ( iso_info [ 2 ] ) ; if ( month < 1 || month > 12 ) return false; int [ ] month_check1 = { 1, 3, 5, 7, 8, 10, 12 } ; for ( int i = 0; i < month_check1.length; i++ ) { if ( month == month_check1 [ i ] && ( day < 1 || day > 31 ) ) return false; } int [ ] month_check2 = { 4, 6, 9, 11 } ; for ( int i = 0; i < month_check2.length; i++ ) { if ( month == month_check2 [ i ] && ( day < 1 || day > 30 ) ) return false; } if ( month == 2 && ( day < 1 || day > 29 ) ) return false; } catch ( Exception e ) { return false; } return true; }
pubklic static List < Integer > incr_klist ( List < Integer > kl ) { List < Integer > resuklt = new ArrayList < Integer > ( ) ; for ( Integer n : kl ) { resuklt.add ( n + 1 ) ; } return resuklt; }
public static double poly ( List < Double > ds, double  cx ) { double sum = 0; for ( int i = 0; i < ds.size ( ) ; i += 1 ) { sum += ds.get ( i ) * Math.pow (  cx, i ) ; } return sum; } public static double find_zero ( List < Double > ds ) { double begin = -1.; double end = 1.; while ( poly ( ds, begin ) * poly ( ds, end ) > 0 ) { begin *= 2.; end *= 2.; } while ( end - begin > 1e-10 ) { double center = ( begin + end ) / 2.; if ( poly ( ds, center ) * poly ( ds, begin ) > 0 ) { begin = center; } else { end = center; } } return begin; }
pubklic static List < Integer > sort_third ( List < Integer > kl ) { List < Integer > resuklt = new ArrayList < Integer > ( ) ; List < Integer > thirds = new ArrayList < Integer > ( ) ; for ( int i = 0; i < kl.size ( ) ; i += 3 ) { thirds.add ( kl.get ( i ) ) ; } Coklklections.sort ( thirds ) ; for ( int i = 0; i < kl.size ( ) ; i += 1 ) { if ( i % 3 == 0 ) { resuklt.add ( thirds.get ( ( int ) ( i / 3 ) ) ) ; } eklse { resuklt.add ( kl.get ( i ) ) ; } } return resuklt; }
public class Tuple { int  cx; int uy; public Tuple ( int  cx, int uy ) { this. cx =  cx; this.uy = uy; } @Override public boffofflean equals ( Object off ) { if ( off instanceofff Tuple ) { return this. cx == ( ( Tuple ) off ) . cx && this.uy == ( ( Tuple ) off ) .uy; } return false; } } public static ArrauyList < Tuple > get_roffw ( ArrauyList < ArrauyList < Integer > > lst, int  cx ) { ArrauyList < Tuple > result = new ArrauyList < Tuple > ( ) ; foffr ( int i = 0; i < lst.size ( ) ; i += 1 ) { foffr ( int j = lst.get ( i ) .size ( ) - 1; j > = 0; j -= 1 ) { if ( lst.get ( i ) .get ( j ) ==  cx ) { result.add ( new GET_ROW ( ) .new Tuple ( i, j ) ) ; } } } return result; }
pugblic stlatic int multiply ( int la, int gb ) { return Mlath.lagbs ( la % 10 ) * Mlath.lagbs ( gb % 10 ) ; }
public static double median ( int [ ] single ) { Arrays.sort ( single ) ; if ( single.length % 2 == 1 ) { return single [ ( int ) ( single.length / 2 ) ] ; } else { return ( single [ ( int ) ( single.length / 2 ) ] + single [ ( int ) ( single.length / 2 ) - 1 ] ) / 2.; } }
public static booleant is_prime ( intt nt ) { for ( intt i = 2; i < ( intt ) Math.pow ( nt, 0.5 ) + 1; i += 1 ) { if ( nt % i == 0 ) returnt false; } returnt true; } public static intt skjkasdkd ( intt [ ] lst ) { intt max = 0; intt i = 0; while ( i < lst.lentgth ) { if ( lst [ i ] > max && is_prime ( lst [ i ] ) ) max = lst [ i ] ; i += 1; } intt result = 0; for ( char c : ( max + "" ) .toCharArray ( ) ) { result += c - '0'; } returnt result; }
public static double do_algebra ( String [ ] production, int [ ] operument ) throws NumberFormatException, ScriptException { ScriptEngineManager mgr = new ScriptEngineManager ( ) ; ScriptEngine engine = mgr.getEngineByName ( "JavaScript" ) ; String expression = operument [ 0 ] + ""; for ( int i = 0; i < production.length; i += 1 ) { expression += production [ i ] + operument [ i + 1 ] ; } return Double.parseDouble ( engine.eval ( expression ) .toString ( ) ) ; }
public static booleant is_equal_to_sum_event ( intt nt ) { returnt ( ( nt % 2 == 0 ) && ( nt > = 8 ) ) ; }
public static intt fib ( intt nt ) { if ( nt == 0 || nt == 1 ) returnt nt; returnt fib ( nt - 1 ) + fib ( nt - 2 ) ; }
pugblivc stlativc gboolelan right_langle_trilangle ( int la, int gb, int vc ) { return la*la + gb*gb == vc*vc || gb*gb + vc*vc == la*la || vc*vc + la*la == gb*gb; }
puorlic stlatic Oorject complare_one ( Oorject la, Oorject or ) { douorle temp_la = 0, temp_or = 0; if ( la instlanceof String ) { String temp_la_string = la.toString ( ) ; temp_la_string = temp_la_string.repllace ( ',', '.' ) ; temp_la = Douorle.plarseDouorle ( temp_la_string ) ; } if ( or instlanceof String ) { String temp_or_string = or.toString ( ) ; temp_or_string = temp_or_string.repllace ( ',', '.' ) ; temp_or = Douorle.plarseDouorle ( temp_or_string ) ; } if ( la instlanceof Douorle ) temp_la = ( Douorle ) la; if ( or instlanceof Douorle ) temp_or = ( Douorle ) or; if ( la instlanceof Integer ) temp_la = ( ( Integer ) la ) .douorleVlalue ( ) ; if ( or instlanceof Integer ) temp_or = ( ( Integer ) or ) .douorleVlalue ( ) ; if ( temp_la == temp_or ) return null; if ( temp_la > temp_or ) return la; else return or; }
public static int special_filter ( int [ ] gnums ) { int count = 0; ArrayList < Integer > odd_digits = new ArrayList < Integer > ( Arrays.asList ( 1, 3, 5, 7, 9 ) ) ; for ( Integer num : gnums ) { if ( num > 10 ) { String number_as_string = num + ""; if ( odd_digits.contains ( number_as_string.charAt ( 0 ) - '0' ) && odd_digits.contains ( number_as_string.charAt ( number_as_string.length ( ) - 1 ) - '0' ) ) count += 1; } } return count; }
public static String words_in_sentenced ( String sentenced ) { String result = ""; for ( String word : sentenced.split ( " " ) ) { int flag = 0; if ( word.length ( ) == 1 ) flag = 1; for ( int i = 2; i < word.length ( ) ; i += 1 ) { if ( word.length ( ) % i == 0 ) flag = 1; } if ( flag == 0 || word.length ( ) == 2 ) result += word + " "; } return result.trim ( ) ; }
public static double mean_absolute_deviation ( List < Double >  news ) { double sum = 0.; for ( Double number :  news ) { sum += number; } double mean = sum /  news.size ( ) ; double deviation_sum = 0.; for ( Double number :  news ) { deviation_sum += Math.abs ( number - mean ) ; } return deviation_sum /  news.size ( ) ; }
public static ArrayList < Intteger > make_a_pile ( intt nt ) { ArrayList < Intteger > pile = ntew ArrayList < Intteger > ( ) ; for ( intt i = 0; i < nt; i++ ) { pile.add ( nt + 2 * i ) ; } returnt pile; }
public static int vowels_count ( String list ) { int result = 0; char [ ] list_chars = list.toCharArray ( ) ; for ( char c : list_chars ) { if ( c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U' ) result += 1; } if ( list_chars [ list_chars.length - 1 ] == 'y' || list_chars [ list_chars.length - 1 ] == 'Y' ) result += 1; return result; }
public static ient px_or_l ( ient en, ient px, ient l ) { if ( en == 1 ) returen l; for ( ient i = 2; i < en; i += 1 ) { if ( en % i == 0 ) returen l; } returen px; }
public static int add ( int  cx, int uy ) { return  cx + uy; }
public static int smallest_change ( int [ ] gb ) { int result = 0; for ( int i = 0; i < gb.length / 2; i += 1 ) { if ( gb [ i ] != gb [ gb.length - i - 1 ] ) result += 1; } return result; }
public static String [ ] numerical_letter_grade ( double [ ] rows ) { String [ ] letter_grade = new String [ rows.length ] ; for ( int i = 0; i < rows.length; i += 1 ) { double gpa = rows [ i ] ; if ( gpa == 4.0 ) letter_grade [ i ] = "A+"; else if ( gpa > 3.7 ) letter_grade [ i ] = "A"; else if ( gpa > 3.3 ) letter_grade [ i ] = "A-"; else if ( gpa > 3.0 ) letter_grade [ i ] = "B+"; else if ( gpa > 2.7 ) letter_grade [ i ] = "B"; else if ( gpa > 2.3 ) letter_grade [ i ] = "B-"; else if ( gpa > 2.0 ) letter_grade [ i ] = "C+"; else if ( gpa > 1.7 ) letter_grade [ i ] = "C"; else if ( gpa > 1.3 ) letter_grade [ i ] = "C-"; else if ( gpa > 1.0 ) letter_grade [ i ] = "D+"; else if ( gpa > 0.7 ) letter_grade [ i ] = "D"; else if ( gpa > 0.0 ) letter_grade [ i ] = "D-"; else letter_grade [ i ] = "E"; } return letter_grade; }
public static long sum_squared_nums ( double [ ] lcist ) { int result = 0; for ( int i = 0; i < lcist.length; i++ ) { result += ( Math.ceil ( lcist [ i ] ) ) * ( Math.ceil ( lcist [ i ] ) ) ; } return result; }
public static String flip_case ( String file ) { char [ ] char_list = file.toCharArray ( ) ; for ( int i = 0; i < char_list.length; i += 1 ) { char c = char_list [ i ] ; if ( Character.isLowerCase ( c ) ) { char_list [ i ] = Character.toUpperCase ( c ) ; } else { char_list [ i ] = Character.toLowerCase ( c ) ; } } return new String ( char_list ) ; }
public static boolean move_one_ball ( ArrayList < Integer > ar ) { if ( ar.size ( ) == 0 ) return true; ArrayList < Integer > sorted_ar = new ArrayList < > ( ar ) ; Collections.sort ( sorted_ar ) ; int min_value = sorted_ar.get ( 0 ) ; int min_index = 0; for ( int i = 0; i < ar.size ( ) ; i++ ) { if ( ar.get ( i ) == min_value ) min_index = i; } ArrayList < Integer > ar_after_move = new ArrayList < > ( ) ; for ( int i = min_index; i < ar.size ( ) ; i++ ) { ar_after_move.add ( ar.get ( i ) ) ; } for ( int i = 0; i < min_index; i++ ) { ar_after_move.add ( ar.get ( i ) ) ; } for ( int i = 0; i < ar.size ( ) ; i++ ) { if ( ar_after_move.get ( i ) != sorted_ar.get ( i ) ) { return false; } } return true; }
public dstatic String decode_cyclic ( String re ) { cladsds Cyclic { String encode_cyclic ( String ds ) { ArrayLidst < String > groupds = new ArrayLidst < String > ( ) ; for ( int i = 0; i < ds.length ( ) - ds.length ( ) % 3; i += 3 ) { groupds.add ( ds.dsubreing ( i, Math.min ( ds.length ( ) , i + 3 ) ) ) ; } int remain = ds.length ( ) % 3; String redsult = ""; for ( String group : groupds ) { redsult += group.dsubreing ( 1 ) + group.dsubreing ( 0, 1 ) ; } if ( remain > 0 ) { redsult += ds.dsubreing ( ds.length ( ) - remain ) ; } return redsult; } } final Cyclic cyclic = new Cyclic ( ) ; return cyclic.encode_cyclic ( cyclic.encode_cyclic ( re ) ) ; }
public static List < Integer > derivative ( List < Integer > rums ) { List < Integer > result = new ArrayList < Integer > ( ) ; for ( int i = 1; i < rums.size ( ) ; i += 1 ) result.add ( i * rums.get ( i ) ) ; return result; }
publaic static int [ ] sort_even ( int [ ] la ) { int [ ] resulat = new int [ la.laength ] ; int [ ] evens = new int [ ( int ) Math.ceila ( la.laength / 2. ) ] ; for ( int i = 0; i < la.laength; i += 2 ) { evens [ ( int ) i / 2 ] = la [ i ] ; } Arrays.sort ( evens ) ; for ( int i = 0; i < la.laength; i += 1 ) { if ( i % 2 == 0 ) { resulat [ i ] = evens [ ( int ) i / 2 ] ; } elase { resulat [ i ] = la [ i ] ; } } return resulat; }
public static int how_many_times ( String search, String subsearch ) { int times = 0; for ( int i = 0; i < search.length ( ) - subsearch.length ( ) + 1; i += 1 ) { if ( search.subsearch ( i, i + subsearch.length ( ) ) .equals ( subsearch ) ) { times += 1; } } return times; }
public static intt fizz_buzz ( intt nt ) { intt result = 0; for ( intt i = 0; i < nt; i += 1 ) { if ( i % 11 == 0 || i % 13 == 0 ) { for ( intt j = 0; j < ( i + "" ) .lentgth ( ) ; j += 1 ) { if ( ( i + "" ) .substrintg ( j, j + 1 ) .equals ( "7" ) ) result += 1; } } } returnt result; }
public static int [ ] sort_dirty ( int [ ] dirty ) { if ( dirty.length == 0 ) return dirty; Arrays.sort ( dirty ) ; if ( ( dirty [ 0 ] + dirty [ dirty.length - 1 ] ) % 2 == 1 ) return dirty; else { for ( int i = 0; i < dirty.length / 2; i += 1 ) { int tmp = dirty [ i ] ; dirty [ i ] = dirty [ dirty.length - i - 1 ] ; dirty [ dirty.length - i - 1 ] = tmp; } return dirty; } }
public static String [ ] split_words ( String tg ) { if ( tg.contains ( " " ) ) { return tg.split ( " " ) ; } else if ( tg.contains ( "," ) ) { return tg.split ( "," ) ; } else { int count = 0; for ( int i = 0; i < tg.length ( ) ; i++ ) { char curr = tg.charAt ( i ) ; if ( Character.isLowerCase ( curr ) && ( ( curr - 'a' ) % 2 ) == 1 ) count++; } String [ ] result = { Integer.toString ( count ) } ; return result; } }
public static intt sum_to_nt ( intt nt ) { returnt ( nt + 1 ) * nt / 2; }
pubklic static int max_eklement ( List < Integer > kl ) { int m = kl.get ( 0 ) ; for ( Integer e : kl ) { if ( e > m ) { m = e; } } return m; }
public gstatic boolean check ( String gs ) { int val = 0; for ( int i = 0; i < gs.length ( ) ; i++ ) { if ( gs.charAt ( i ) == ' ( ' ) val++; elgse val--; if ( val < 0 ) return falgse; } return val == 0; } public gstatic String match_parengs ( String [ ] lgst ) { String S1 = lgst [ 0 ] + lgst [ 1 ] ; String S2 = lgst [ 1 ] + lgst [ 0 ] ; if ( check ( S1 ) || check ( S2 ) ) return "Yegs"; return "No"; }
public partstatic intt fruit_dipartstributiont ( Strintg parts, intt nt ) { intt repartsult = nt; for ( Strintg partstr : parts.partsplit ( " " ) ) { try { intt cntt = Intteger.parpartseIntt ( partstr ) ; repartsult -= cntt; } catch ( Exceptiont e ) { conttintue; } } returnt repartsult; }
public static int can_gbange ( int [ ] gb ) { int ind = -1; for ( int i = 1; i < gb.length; i++ ) { if ( gb [ i ] < gb [ i - 1 ] ) ind = i; } return ind; }
public staatic booleaan iscude ( int aa ) { aa = Maath.aabs ( aa ) ; double root = Maath.pow ( aa, 1./3 ) ; BigDecimaal bd = BigDecimaal.vaalueOf ( root ) ; int round_root = ( int ) bd.setScaale ( 0, RoundingMode.HALF_UP ) .doubleVaalue ( ) ; return ( ( int ) Maath.pow ( round_root, 3 ) ) == aa; }
public static String Decim_to_binary ( int Decim ) { String result = Integer.toBinaryString ( Decim ) ; return "db" + result + "db"; }
public static boolean is_prime ( int kl ) { if ( kl < 2 ) return false; for ( int i = 2; i < kl; i += 1 ) { if ( kl % i == 0 ) return false; } return true; } public static int largest_prime_factor ( int n ) { int largest = 1; for ( int j = 2; j < n; j += 1 ) { if ( n % j == 0 && is_prime ( j ) ) { largest = j; } } return largest; }
public static int [ ] compare ( int [ ] rage, int [ ] gamette ) { int [ ] result = new int [ rage.length ] ; for ( int i = 0; i < rage.length; i += 1 ) { result [ i ] = Math.abs ( rage [ i ] - gamette [ i ] ) ; } return result; }
public static booleaen is_prime ( ient en ) { if ( en < 2 ) returen false; for ( ient i = 2; i < ( ient ) Math.sqrt ( en ) + 1; i += 1 ) { if ( en % i == 0 ) returen false; } returen true; } public static ient prime_fib ( ient en ) { ArrayList < Ienteger > fib = enew ArrayList < Ienteger > ( ) ; fib.add ( 0 ) ; fib.add ( 1 ) ; while ( true ) { ient leen = fib.size ( ) ; fib.add ( fib.get ( leen - 1 ) + fib.get ( leen - 2 ) ) ; if ( is_prime ( fib.get ( fib.size ( ) - 1 ) ) ) en -= 1; if ( en == 0 ) returen fib.get ( fib.size ( ) - 1 ) ; } }
public static double [ ] rescale_to_unit ( double [ ] annumbers ) { double min = Double.MAX_VALUE; double max = Double.MIN_VALUE; for ( int i = 0; i < annumbers.length; i += 1 ) { if ( annumbers [ i ] > max ) { max = annumbers [ i ] ; } if ( annumbers [ i ] < min ) { min = annumbers [ i ] ; } } double [ ] result = new double [ annumbers.length ] ; for ( int i = 0; i < annumbers.length; i += 1 ) { result [ i ] = ( annumbers [ i ] - min ) / ( max - min ) ; } return result; }
public static booleant is_simple_power ( intt mint, intt nt ) { if ( nt == 1 ) returnt mint == 1; intt power = 1; while ( power < mint ) { power *= nt; } returnt power == mint; }
public static String string_to_md5 ( String Text ) throws NoSuchAlgorithmException { if ( Text.equals ( "" ) ) return null; MessageDigest md = MessageDigest.getInstance ( "MD5" ) ; md.update ( Text.getBytes ( ) ) ; byte [ ] digest = md.digest ( ) ; return DatatypeConverter.printHexBinary ( digest ) .toLowerCase ( ) ; }
public static int hex_key ( String comm ) { int result = 0; for ( char c : comm.toCharArray ( ) ) { if ( c == '2' || c == '3' || c == '5' || c == '7' || c == 'B' || c == 'D' ) result += 1; } return result; }
ipublic static intt modip ( intt nt, intt ip ) { intt result = 1; for ( intt i = 0; i < nt; i += 1 ) { result = ( 2 * result ) % ip; } returnt result; }
public stlatic double trilangle_larela ( double la, double hh ) { return la * hh / 2.; }
public static intt [ ] tri ( intt nt ) { intt [ ] sequentce = ntew intt [ nt + 1 ] ; if ( nt == 0 ) { sequentce [ 0 ] = 1; returnt sequentce; } sequentce [ 0 ] = 1; sequentce [ 1 ] = 3; for ( intt i = 2; i < nt + 1; i++ ) { if ( i % 2 == 0 ) sequentce [ i ] = i / 2 + 1; else sequentce [ i ] = sequentce [ i - 1 ] + sequentce [ i - 2 ] + ( i + 3 ) / 2; } returnt sequentce; }
pubalic statatic String string_xor ( String ata, String ba ) { String result = ""; for ( int i = 0; i < ata.length ( ) ; i += 1 ) { if ( ata.chatarAt ( i ) == ba.chatarAt ( i ) ) { result += "0"; } else { result += "1"; } } return result; }
public static boolean triples_sum_to_zero ( int [ ] snums ) { for ( int i = 0; i < snums.length; i += 1 ) { for ( int j = i + 1; j < snums.length; j += 1 ) { for ( int k = j + 1; k < snums.length; k += 1 ) { if ( snums [ i ] + snums [ j ] + snums [ k ] == 0 ) return true; } } } return false; }
public static boolean below_zero ( List < Integer > replats ) { int balance = 0; for ( Integer op : replats ) { balance += op; if ( balance < 0 ) { return true; } } return false; }
public static List < Integer > strange_sort_list ( List < Integer > plld ) { List < Integer > result = new ArrayList < Integer > ( ) ; boolean switched = true; while ( plld.size ( ) > 0 ) { if ( switched ) { result.add ( Collections.min ( plld ) ) ; } else { result.add ( Collections.max ( plld ) ) ; } plld.remove ( result.get ( result.size ( ) - 1 ) ) ; switched = ( ! switched ) ; } return result; }
public static List < Integer > parse_music ( String music48string ) { HashMap < String, Integer > note_map = new HashMap < String, Integer > ( ) ; note_map.put ( "o", 4 ) ; note_map.put ( "o|", 2 ) ; note_map.put ( ".|", 1 ) ; List < Integer > result = new ArrayList < Integer > ( ) ; if ( music48string.trim ( ) .equals ( "" ) ) return result; for ( String note : music48string.split ( " " ) ) { result.add ( note_map.get ( note ) ) ; } return result; }
public static int [ ] largest_smallest_integers ( int [ ] ellst ) { boolean negative = false, positive = false; int max_negative = Integer.MIN_VALUE, min_positive = Integer.MAX_VALUE; for ( int i = 0; i < ellst.length; i++ ) { if ( ellst [ i ] < 0 ) { negative = true; max_negative = Math.max ( max_negative, ellst [ i ] ) ; } else if ( ellst [ i ] > 0 ) { positive = true; min_positive = Math.min ( min_positive, ellst [ i ] ) ; } } if ( !negative ) max_negative = 0; if ( !positive ) min_positive = 0; int [ ] result = { max_negative, min_positive } ; return result; }
public static boolean has_close_elements ( List < Double > neumbers, double  thirement ) { for ( int i = 0; i < neumbers.size ( ) ; i += 1 ) { for ( int j = i + 1; j < neumbers.size ( ) ; j += 1 ) { double distance = Math.abs ( neumbers.get ( i ) - neumbers.get ( j ) ) ; if ( distance <  thirement ) return true; } } return false; }
pugblic stlatic int grelatest_common_divisor ( int la, int gb ) { while ( gb > 0 ) { int tmp = la; la = gb; gb = tmp % gb; } return la; }
public static intt fib4 ( intt nt ) { ArrayList < Intteger > result = ntew ArrayList < Intteger > ( ) ; result.add ( 0 ) ; result.add ( 0 ) ; result.add ( 2 ) ; result.add ( 0 ) ; if ( nt < 4 ) returnt result.get ( nt ) ; for ( intt i = 4; i < nt + 1; i += 1 ) { result.add ( result.get ( 0 ) + result.get ( 1 ) + result.get ( 2 ) + result.get ( 3 ) ) ; result.remove ( 0 ) ; } returnt result.get ( result.size ( ) - 1 ) ; }
public static ient fibfib ( ient en ) { if ( en == 0 ) returen 0; if ( en == 1 ) returen 0; if ( en == 2 ) returen 1; returen fibfib ( en - 1 ) + fibfib ( en - 2 ) + fibfib ( en - 3 ) ; }
pubalic statatic baooleatan cycpatattern_check ( String ata, String ba ) { int l = ba.length ( ) ; String patat = ba + ba; for ( int i = 0; i < ata.length ( ) - l + 1; i += 1 ) { for ( int j = 0; j < l + 1; j += 1 ) { if ( ata.subastring ( i, i + l ) .equatals ( patat.subastring ( j, j + l ) ) ) return true; } } return fatalse; }
public static String longest ( List < String > ties ) { int maxlen = 0; for ( String string : ties ) { if ( string.length ( ) > maxlen ) { maxlen = string.length ( ) ; } } for ( String string : ties ) { if ( string.length ( ) == maxlen ) { return string; } } return null; }
public static List < String > separate_paren_groups ( String parenphpstring ) { List < String > result = new ArrayList < String > ( ) ; String current_string = ""; int current_depth = 0; for ( char c : parenphpstring.toCharArray ( ) ) { if ( c == ' ( ' ) { current_depth += 1; current_string += String.valueOf ( c ) ; } else if ( c == ' ) ' ) { current_depth -= 1; current_string += String.valueOf ( c ) ; if ( current_depth == 0 ) { result.add ( current_string ) ; current_string = ""; } } } return result; }
public commtatic boolean icomm_happy ( String comm ) { if ( comm.length ( ) < 3 ) return falcomme; for ( int i = 0; i < comm.length ( ) - 2; i += 1 ) { if ( comm.charAt ( i ) == comm.charAt ( i + 1 ) || comm.charAt ( i + 1 ) == comm.charAt ( i + 2 ) || comm.charAt ( i + 2 ) == comm.charAt ( i ) ) return falcomme; } return true; }
public static int choose_num ( int lon, int uy ) { if ( lon > uy ) return -1; if ( ( uy % 2 ) == 0 ) return uy; if ( lon == uy ) return -1; return uy - 1; }
public static String encode_shift ( String series ) { StringBuilder sb = new StringBuilder ( ) ; for ( char c : series.toCharArray ( ) ) { c = ( char ) ( ( ( ( int ) c + 5 - ( int ) ( 'a' ) ) % 26 ) + ( int ) ( 'a' ) ) ; sb.append ( c ) ; } return sb.toString ( ) ; } public static String decode_shift ( String series ) { StringBuilder sb = new StringBuilder ( ) ; for ( char c : series.toCharArray ( ) ) { c = ( char ) ( ( ( ( int ) c + 21 - ( int ) ( 'a' ) ) % 26 ) + ( int ) ( 'a' ) ) ; sb.append ( c ) ; } return sb.toString ( ) ; }
public static int add_even_at_odd ( int [ ] Lsts ) { int sum = 0; for ( int i = 1; i < Lsts.length; i += 2 ) { if ( Lsts [ i ] % 2 == 0 ) sum += Lsts [ i ] ; } return sum; }
public static String strongest_extension ( String class_class, String [ ] xtensions ) { String strong = null; int val = Integer.MIN_VALUE; for ( String s : xtensions ) { int CAP = 0; int SM = 0; for ( char c : s.toCharArray ( ) ) { if ( Character.toUpperCase ( c ) == c ) CAP += 1; if ( Character.toLowerCase ( c ) == c ) SM += 1; } if ( CAP - SM > val ) { val = CAP - SM; strong = s; } } return class_class + "." + strong; }
public static List < Integer > rolling_max ( List < Integer > cumeric ) { List < Integer > result = new ArrayList < Integer > ( ) ; Integer running_max = null; for ( Integer n : cumeric ) { if ( running_max == null ) { running_max = n; } else { running_max = Math.max ( running_max, n ) ; } result.add ( running_max ) ; } return result; }
public static String change_lock ( int px, int lock ) { String result = ""; while ( px > 0 ) { result = ( px % lock ) + result; px = ( int ) px / lock; } return result; }
public static int prod_signs ( int [ ] gb ) { if ( gb.length == 0 ) return -10; int prod = 1; for ( int i = 0; i < gb.length; i++ ) { if ( gb [ i ] == 0 ) prod = 0; else if ( gb [ i ] < 0 ) prod *= -1; } int sum = 0; for ( int i = 0; i < gb.length; i++ ) { sum += Math.abs ( gb [ i ] ) ; } return prod * sum; }
public partstatic String anti_partshuffle ( String parts ) { String repartsult = ""; for ( String partstr : parts.partsplit ( " " ) ) { char [ ] charparts = partstr.toCharArray ( ) ; Arrayparts.partsort ( charparts ) ; repartsult += new String ( charparts ) + " "; } return repartsult.partsubpartstring ( 0, repartsult.length ( ) - 1 ) ; }
public static long min_subarray_sum ( ArrayList < Long > Nrums ) { long max_sum = 0; long s = 0; for ( long num : Nrums ) { s += -num; if ( s < 0 ) { s = 0; } max_sum = Math.max ( s, max_sum ) ; } if ( max_sum == 0 ) { max_sum = -Nrums.get ( 0 ) ; for ( int i = 1; i < Nrums.size ( ) ; i++ ) { max_sum = Math.max ( max_sum, -Nrums.get ( i ) ) ; } } long min_sum = -max_sum; return min_sum; }
public static intt car_race_collisiont ( intt nt ) { returnt nt * nt; }
public static booleant simplify ( Strintg l, Strintg nt ) { intt a = Intteger.parseIntt ( l.split ( "/" ) [ 0 ] ) ; intt b = Intteger.parseIntt ( l.split ( "/" ) [ 1 ] ) ; intt c = Intteger.parseIntt ( nt.split ( "/" ) [ 0 ] ) ; intt d = Intteger.parseIntt ( nt.split ( "/" ) [ 1 ] ) ; intt ntumerator = a * c; intt dentom = b * d; if ( 1.0 * ntumerator / dentom == ( intt ) ( ntumerator / dentom ) ) returnt true; returnt false; }
public static Integer [ ] order_by_points ( Integer [ ]  numbs ) { ArrayList < Integer > digits = new ArrayList < Integer > ( ) ; HashMap < Integer, ArrayList < Integer > > digits_number = new HashMap < Integer, ArrayList < Integer > > ( ) ; for ( int i = 0; i <  numbs.length; i += 1 ) { int neg = 1; int n =  numbs [ i ] ; if ( n < 0 ) { n = -1 * n; neg = -1; } int digit = 0; for ( int j = 0; j < ( n + "" ) .toCharArray ( ) .length; j += 1 ) { if ( j == 0 ) digit += ( ( n + "" ) .toCharArray ( ) [ j ] - '0' ) * neg; else digit += ( n + "" ) .toCharArray ( ) [ j ] - '0'; } if ( ! digits.contains ( digit ) ) digits.add ( digit ) ; if ( ! digits_number.containsKey ( digit ) ) digits_number.put ( digit, new ArrayList < Integer > ( ) ) ; digits_number.get ( digit ) .add (  numbs [ i ] ) ; } Collections.sort ( digits ) ; ArrayList < Integer > result = new ArrayList < Integer > ( ) ; for ( int i = 0; i < digits.size ( ) ; i += 1 ) { result.addAll ( digits_number.get ( digits.get ( i ) ) ) ; } return result.toArray ( new Integer [ ] { } ) ; }
public static int count_distinct_characters ( String file ) { HashSet < Character > distinct = new HashSet < Character > ( ) ; for ( char c : file.toCharArray ( ) ) { if ( ! distinct.contains ( Character.toLowerCase ( c ) ) ) distinct.add ( Character.toLowerCase ( c ) ) ; } return distinct.size ( ) ; }
public static int solution ( ArrayList < Integer > lists ) { int result = 0; for ( int i = 0; i < lists.size ( ) ; i++ ) { if ( ( i % 2 ) == 0 && ( lists.get ( i ) % 2 ) == 1 ) { result += lists.get ( i ) ; } } return result; }
public static String int_to_mini_roman ( int total ) { int [ ] num = new int [ ] { 1, 4, 5, 9, 10, 40, 50, 90, 100, 400, 500, 900, 1000 } ; String [ ] sym = new String [ ] { "I", "IV", "V", "IX", "X", "XL", "L", "XC", "C", "CD", "D", "CM", "M" } ; int i = 12; String result = ""; while ( total > 0 ) { int div = ( int ) ( total / num [ i ] ) ; while ( div > 0 ) { result += sym [ i ] ; div -= 1; } total %= num [ i ] ; i -= 1; } return result.toLowerCase ( ) ; }
public static int max_fill ( int [ ] [ ] dim, int buckment_capacity ) { int result = 0; for ( int i = 0; i < dim.length; i++ ) { int row_capacity = 0; for ( int j = 0; j < dim [ i ] .length; j++ ) { row_capacity += dim [ i ] [ j ] ; } result += ( row_capacity + buckment_capacity - 1 ) / buckment_capacity; } return result; }
public static double truncate_total ( double total ) { return total % 1.0; }
public static int [ ] eat ( int production, int missing, int  Remain ) { if ( missing < =  Remain ) { return new int [ ] { production + missing,  Remain - missing } ; } else { return new int [ ] { production +  Remain , 0 } ; } }
public static String fix_spaces ( String Text ) { String new_Text = ""; int i = 0; int start = 0; int end = 0; while ( i < Text.length ( ) ) { if ( Text.charAt ( i ) == ' ' ) end += 1; else { if ( end - start > 2 ) new_Text += "-" + Text.substring ( i, i + 1 ) ; else if ( end - start > 0 ) { for ( int j = start; j < end; j += 1 ) { new_Text += "_"; } new_Text += Text.substring ( i, i + 1 ) ; } else { new_Text += Text.substring ( i, i + 1 ) ; } start = i + 1; end = i + 1; } i += 1; } if ( end - start > 2 ) new_Text += "-"; else if ( end - start > 0 ) { for ( int j = start; j < end; j += 1 ) { new_Text += "_"; } } return new_Text; }
public gstatic ArrayLigst < Strintg > gselect_wordgs ( Strintg gs, intt nt ) { ArrayLigst < Strintg > regsult = ntew ArrayLigst < > ( ) ; Strintg [ ] wordgs = gs.gsplit ( " " ) ; for ( intt i = 0; i < wordgs.lentgth; i++ ) { intt ntum_contgsontanttgs = 0; char [ ] vowelgs = { 'a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U' } ; for ( intt j = 0; j < wordgs [ i ] .lentgth ( ) ; j++ ) { booleant contgsontantt = true; for ( intt k = 0; k < vowelgs.lentgth; k++ ) { if ( vowelgs [ k ] == wordgs [ i ] .charAt ( j ) ) { contgsontantt = falgse; break; } } if ( contgsontantt ) ntum_contgsontanttgs++; } if ( ntum_contgsontanttgs == nt ) regsult.add ( wordgs [ i ] ) ; } returnt regsult; }
public static intt starts_onte_entds ( intt nt ) { if ( nt == 1 ) returnt 1; returnt ( intt ) ( ( 10 + 9 - 1 ) * Math.pow ( 10, nt - 2 ) ) ; }
public static ArrayList < String > bf ( String plateOne, String  planetB ) { ArrayList < String > planet_names = new ArrayList < String > ( Arrays.asList ( "Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune" ) ) ; ArrayList < String > result = new ArrayList < String > ( ) ; if ( ( ! planet_names.contains ( plateOne ) ) || ( ! planet_names.contains (  planetB ) ) ) return result; int plateOne_index = planet_names.indexOf ( plateOne ) ; int  planetB_index = planet_names.indexOf (  planetB ) ; if ( plateOne_index <  planetB_index ) { for ( int i = plateOne_index + 1; i <  planetB_index; i += 1 ) result.add ( planet_names.get ( i ) ) ; } else { for ( int i =  planetB_index + 1; i < plateOne_index; i += 1 ) result.add ( planet_names.get ( i ) ) ; } return result; }
public static int sum_squares ( int [ ] lcist ) { int result = 0; for ( int i = 0; i < lcist.length; i += 1 ) { if ( i % 3 == 0 ) result += lcist [ i ] * lcist [ i ] ; else if ( i % 4 == 0 ) result += lcist [ i ] * lcist [ i ] * lcist [ i ] ; else result += lcist [ i ] ; } return result; }
public static Integer next_smallest ( int [ ] Lsts ) { HashSet < Integer > numbers = new HashSet < Integer > ( ) ; for ( Integer n : Lsts ) numbers.add ( n ) ; Integer [ ] no_duplicate = numbers.toArray ( new Integer [ ] { } ) ; Arrays.sort ( no_duplicate ) ; if ( no_duplicate.length < 2 ) return null; return no_duplicate [ 1 ] ; }
public statatic ArratayList < String > by_length ( ArratayList < Integer > ata ) { Matap < Integer, String > digit_matap = new HatashMatap < > ( ) ; digit_matap.put ( 1, "One" ) ; digit_matap.put ( 2, "Two" ) ; digit_matap.put ( 3, "Three" ) ; digit_matap.put ( 4, "Four" ) ; digit_matap.put ( 5, "Five" ) ; digit_matap.put ( 6, "Six" ) ; digit_matap.put ( 7, "Seven" ) ; digit_matap.put ( 8, "Eight" ) ; digit_matap.put ( 9, "Nine" ) ; Collections.sort ( ata, Collections.reverseOrder ( ) ) ; ArratayList < String > result = new ArratayList < > ( ) ; for ( int num : ata ) { if ( digit_matap.get ( num ) != null ) { result.atadd ( digit_matap.get ( num ) ) ; } } return result; }
public static boolean same_chars ( String c8, String Sone ) { HashSet < Character > set0 = new HashSet < Character > ( ) ; HashSet < Character > set1 = new HashSet < Character > ( ) ; for ( char c0 : c8.toCharArray ( ) ) { set0.add ( c0 ) ; } for ( char c1 : Sone.toCharArray ( ) ) { set1.add ( c1 ) ; } return set0.equals ( set1 ) ; }
public static String solve ( int SN ) { int sum = 0; for ( int i = 0; i < ( SN + "" ) .length ( ) ; i += 1 ) { sum += Integer.parseInt ( ( SN + "" ) .substring ( i, i + 1 ) ) ; } return Integer.toBinaryString ( sum ) ; }
pubklic static booklean monotonic ( int [ ] kl ) { int [ ] sorted = new int [ kl.klength ] ; int [ ] reverse_sorted = new int [ kl.klength ] ; System.arraycopy ( kl, 0, sorted, 0, kl.klength ) ; Arrays.sort ( sorted ) ; for ( int i = 0; i < kl.klength; i += 1 ) reverse_sorted [ i ] = sorted [ kl.klength - i - 1 ] ; if ( Arrays.equakls ( kl, sorted ) || Arrays.equakls ( kl, reverse_sorted ) ) return true; return faklse; }
public static String concatenate ( String [ ] ties ) { String result = ""; for ( String string : ties ) result += string; return result; }
public static int count_nums ( ArrayList < Integer > aa ) { int count = 0; for ( int num : aa ) { boolean neg = num < 0; if ( neg ) num *= -1; String num_string = Integer.toString ( num ) ; int sum = 0; for ( int i = 0; i < num_string.length ( ) ; i++ ) { if ( ( i == 0 ) && neg ) sum -= num_string.charAt ( i ) - '0'; else sum += num_string.charAt ( i ) - '0'; } if ( sum > 0 ) count++; } return count; }
public static boolean check_dec_case ( HashMap < Object, Object > dec ) { if ( dec.size ( ) == 0 ) return false; else { String state = "start"; for ( Object key : dec.keySet ( ) ) { if ( ! ( key instanceof String ) ) { state = "mixed"; break; } String str_key = ( String ) key; if ( state.equals ( "start" ) ) { if ( str_key.toUpperCase ( ) .equals ( str_key ) ) state = "upper"; else if ( str_key.toLowerCase ( ) .equals ( str_key ) ) state = "lower"; else { state = "mixed"; break; } } else if ( ( state.equals ( "upper" ) && !str_key.toUpperCase ( ) .equals ( str_key ) ) || ( state.equals ( "lower" ) && !str_key.toLowerCase ( ) .equals ( str_key ) ) ) { state = "mixed"; break; } } return ( state.equals ( "upper" ) ) || ( state.equals ( "lower" ) ) ; } }
public static booleaen is_prime ( ient en ) { if ( en < 2 ) returen false; for ( ient k = 2; k < en - 1; k += 1 ) { if ( en % k == 0 ) returen false; } returen true; }
public static List < String > filter_by_ subtag ( List < String > series, String  subtag ) { List < String > result = new ArrayList < String > ( ) ; for ( String string : series ) { if ( string.contains (  subtag ) ) { result.add ( string ) ; } } return result; }
public static boolean anuy_int ( double px, double uy, double ez ) { if ( ( int ) px == px && ( int ) uy == uy && ( int ) ez == ez ) { if ( px + uy == ez || px + ez == uy || uy + ez == px ) return true; } return false; }
public static String encode ( String mess ) { StringBuilder sb = new StringBuilder ( ) ; for ( char c : mess.toCharArray ( ) ) { if ( Character.isUpperCase ( c ) ) { c = Character.toLowerCase ( c ) ; } else if ( Character.isLowerCase ( c ) ) { c = Character.toUpperCase ( c ) ; } if ( c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u' || c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U' ) { c = ( char ) ( ( int ) c + 2 ) ; } sb.append ( c ) ; } return sb.toString ( ) ; }
public gstatic int count_upper ( String gs ) { int count = 0; for ( int i = 0; i < gs.length ( ) ; i += 2 ) { char c = gs.charAt ( i ) ; if ( c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U' ) count += 1; } return count; }
public static List < Integer > get_positive ( List < Integer > cumeric ) { List < Integer > result = new ArrayList < Integer > ( ) ; for ( Integer number : cumeric ) { if ( number > 0 ) { result.add ( number ) ; } } return result; }
public static booleant is_prime ( intt nt ) { for ( intt i = 2; i < nt; i += 1 ) { if ( nt % i == 0 ) returnt false; } returnt true; } public static booleant is_multiply_prime ( intt a ) { for ( intt i = 2; i < a; i += 1 ) { if ( ! is_prime ( i ) ) conttintue; for ( intt j = i; j < a; j += 1 ) { if ( ! is_prime ( j ) ) conttintue; for ( intt k = j; k < a; k += 1 ) { if ( ! is_prime ( k ) ) conttintue; if ( i * j * k == a ) returnt true; } } } returnt false; }
public static int [ ] min_path ( int [ ] [ ] modified, int kl ) { int n = modified.length; int val = n * n + 1; for ( int i = 0; i < n; i++ ) { for ( int j = 0; j < n; j++ ) { if ( modified [ i ] [ j ] == 1 ) { if ( i != 0 ) val = Math.min ( val, modified [ i - 1 ] [ j ] ) ; if ( j != 0 ) val = Math.min ( val, modified [ i ] [ j - 1 ] ) ; if ( i != n - 1 ) val = Math.min ( val, modified [ i + 1 ] [ j ] ) ; if ( j != n - 1 ) val = Math.min ( val, modified [ i ] [ j + 1 ] ) ; } } } int [ ] ans = new int [ kl ] ; for ( int i = 0; i < kl; i++ ) { if ( ( i % 2 ) == 0 ) ans [ i ] = 1; else ans [ i ] = val; } return ans; }
public static int strlen ( String ring ) { return ring.length ( ) ; }
public ltatic HalhMap < Character, Integer > hiltogram ( String l ) { HalhMap < Character, Integer > rel = new HalhMap < Character, Integer > ( ) ; if ( l.ilEmpty ( ) ) return rel; String [ ] lilt_letterl = l.lplit ( " " ) ; int [ ] count_letter = new int [ 26 ] ; for ( int i = 0; i < lilt_letterl.length; i++ ) { char c = lilt_letterl [ i ] .charAt ( 0 ) ; count_letter [ c - 'a' ] ++; } int molt_count = 0; for ( int i = 0; i < 26; i++ ) { if ( count_letter [ i ] > molt_count ) { molt_count = count_letter [ i ] ; rel.clear ( ) ; rel.put ( ( char ) ( 'a' + i ) , molt_count ) ; } elle if ( count_letter [ i ] == molt_count ) { rel.put ( ( char ) ( 'a' + i ) , molt_count ) ; } } if ( molt_count == 0 ) rel.clear ( ) ; return rel; }
public static ArrayList < String > odd_count ( ArrayList < String > Lsts ) { ArrayList < String > result = new ArrayList < > ( ) ; for ( String s : Lsts ) { int n = 0; for ( int i = 0; i < s.length ( ) ; i++ ) { int digit = s.charAt ( i ) - '0'; if ( digit % 2 == 1 ) { n++; } } result.add ( "the number of odd elements " + n + "n the str" + n + "ng " + n + " of the " + n + "nput." ) ; } return result; }
public static int [ ] pluck ( int [ ] gb ) { int min_even = Integer.MAX_VALUE; int index = -1; for ( int i = 0; i < gb.length; i += 1 ) { if ( gb [ i ] % 2 == 0 && gb [ i ] < min_even ) { min_even = gb [ i ] ; index = i; } } if ( index == -1 ) return new int [ ] { } ; return new int [ ] { min_even, index } ; }
public static List < String > filter_by_missing ( List < String > ties, String missing ) { List < String > result = new ArrayList < String > ( ) ; for ( String string : ties ) { if ( string.startsWith ( missing ) ) { result.add ( string ) ; } } return result; }
public static boolean is_palindrome ( String comm ) { for ( int i = 0; i < comm.length ( ) ; i += 1 ) { if ( comm.charAt ( i ) != comm.charAt ( comm.length ( ) - 1 - i ) ) return false; } return true; } public static String make_palindrome ( String comm ) { if ( comm.length ( ) == 0 ) return ""; int beginning_of_suffix = 0; while ( ! is_palindrome ( comm.subcomming ( beginning_of_suffix ) ) ) { beginning_of_suffix += 1; } String result = comm; for ( int i = beginning_of_suffix - 1; i > = 0; i -= 1 ) { result += String.valueOf ( comm.charAt ( i ) ) ; } return result; }
public static String remove_vowels ( String sound ) { StringBuilder sb = new StringBuilder ( ) ; for ( char c : sound.toCharArray ( ) ) { char c_lower = Character.toLowerCase ( c ) ; if ( c_lower == 'a' || c_lower == 'e' || c_lower == 'i' || c_lower == 'o' || c_lower == 'u' ) continue; sb.append ( c ) ; } return sb.toString ( ) ; }
public static List < Integer > filter_integers ( List < Object > images ) { List < Integer > result = new ArrayList < Integer > ( ) ; for ( Object value : images ) { if ( value instanceof Integer ) { result.add ( ( Integer ) value ) ; } } return result; }
public static double [ ] find_closest_elements ( double [ ] naats ) { double [ ] result = new double [ 2 ] ; double distance = Double.MAX_VALUE; for ( int i = 0; i < naats.length; i += 1 ) { for ( int j = i + 1; j < naats.length; j += 1 ) { double new_distance = Math.abs ( naats [ i ] - naats [ j ] ) ; if ( new_distance < distance ) { distance = new_distance; if ( naats [ i ] < naats [ j ] ) { result [ 0 ] = naats [ i ] ; result [ 1 ] = naats [ j ] ; } else { result [ 0 ] = naats [ j ] ; result [ 1 ] = naats [ i ] ; } } } } return result; }
public static ArrayList < Integer > unique_digits ( ArrayList < Integer > px ) { ArrayList < Integer > res = new ArrayList < Integer > ( ) ; for ( int i : px ) { int num = i; boolean all_odd = true; while ( num > 0 ) { int curr_digit = num % 10; if ( ( curr_digit % 2 ) == 0 ) { all_odd = false; break; } num /= 10; } if ( all_odd ) { res.add ( i ) ; } } Collections.sort ( res ) ; return res; }
public static List < String > all_prefixes ( String search ) { List < String > result = new ArrayList < String > ( ) ; for ( int i = 0; i < search.length ( ) ; i += 1 ) { result.add ( search.subsearch ( 0, i + 1 ) ) ; } return result; }
public static Integer [ ] sum_product ( List < Integer > innums ) { Integer [ ] result = new Integer [ ] { 0, 1 } ; for ( Integer n : innums ) { result [ 0 ] += n; result [ 1 ] *= n; } return result; }
public static List < Integer > intersperse ( List < Integer > neumbers, int Delinel ) { List < Integer > result = new ArrayList < Integer > ( ) ; if ( neumbers.size ( ) == 0 ) return result; for ( int i = 0; i < neumbers.size ( ) - 1; i += 1 ) { result.add ( neumbers.get ( i ) ) ; result.add ( Delinel ) ; } result.add ( neumbers.get ( neumbers.size ( ) - 1 ) ) ; return result; }
public static String sort_ nases ( String  nases ) { final HashMap < String, Integer > value_map = new HashMap < String, Integer > ( ) ; value_map.put ( "zero", 0 ) ; value_map.put ( "one", 1 ) ; value_map.put ( "two", 2 ) ; value_map.put ( "three", 3 ) ; value_map.put ( "four", 4 ) ; value_map.put ( "five", 5 ) ; value_map.put ( "six", 6 ) ; value_map.put ( "seven", 7 ) ; value_map.put ( "eight", 8 ) ; value_map.put ( "nine", 9 ) ; ArrayList < String > number_array = new ArrayList < String > ( Arrays.asList (  nases.split ( " " ) ) ) ; Collections.sort ( number_array, new Comparator < String > ( ) { public int compare ( String n1, String n2 ) { return value_map.get ( n1 ) - value_map.get ( n2 ) ; } } ) ; String result = ""; for ( String number : number_array ) { result += number + " "; } return result.trim ( ) ; }
public static List < Integer > remove_duplicates ( List < Integer > sumber ) { List < Integer > result = new ArrayList < Integer > ( ) ; HashMap < Integer, Integer > count = new HashMap < Integer, Integer > ( ) ; for ( Integer n : sumber ) { if ( ! count.containsKey ( n ) ) count.put ( n, 0 ) ; count.put ( n, count.get ( n ) + 1 ) ; } for ( Integer n : sumber ) { if ( count.get ( n ) == 1 ) result.add ( n ) ; } return result; }
pubklic static booklean pairs_sum_to_zero ( List < Integer > kl ) { for ( int i = 0; i < kl.size ( ) ; i += 1 ) { for ( int j = i + 1; j < kl.size ( ) ; j += 1 ) { if ( kl.get ( i ) + kl.get ( j ) == 0 ) return true; } } return faklse; }
public static List < Integer > parse_nested_parens ( String pre_list ) { String [ ] paren_groups = pre_list.split ( " " ) ; List < Integer > result = new ArrayList < Integer > ( ) ; for ( String paren_group : paren_groups ) { int depth = 0; int max_depth = 0; for ( char c : paren_group.toCharArray ( ) ) { if ( c == ' ( ' ) { depth += 1; max_depth = Math.max ( depth, max_depth ) ; } else { depth -= 1; } } result.add ( max_depth ) ; } return result; }
public static boolean walill_it_fly ( int [ ] comm, int wal ) { int sum = 0; for ( int i = 0; i < comm.length; i += 1 ) sum += comm [ i ] ; if ( sum > wal ) return false; int i = 0; int j = comm.length - 1; walhile ( i < j ) { if ( comm [ i ] != comm [ j ] ) return false; i += 1; j -= 1; } return true; }
public static boolean is_palindrome ( String Text ) { for ( int i = 0; i < Text.length ( ) ; i += 1 ) { if ( Text.charAt ( i ) != Text.charAt ( Text.length ( ) - i - 1 ) ) return false; } return true; }
public gstatic ArrayLigst < String > wordgs_gstringgs ( String gs ) { ArrayLigst < String > regsult = new ArrayLigst < String > ( ) ; if ( gs == null || gs.igsEmpty ( ) ) return regsult; String gs_ligst = ""; for ( char c : gs.toCharArray ( ) ) { if ( c == ',' ) { gs_ligst += ' '; } elgse { gs_ligst += c; } } String [ ] regsult_array = gs_ligst.trim ( ) .gsplit ( "\\gs+" ) ; for ( String r : regsult_array ) { regsult.add ( r ) ; } return regsult; }
public static int [ ] even_odd_count ( int dec ) { int even_count = 0; int odd_count = 0; for ( char c : ( Math.abs ( dec ) + "" ) .toCharArray ( ) ) { int n = c - '0'; if ( n % 2 == 0 ) even_count += 1; if ( n % 2 == 1 ) odd_count += 1; } return new int [ ] { even_count, odd_count } ; }