absl-py==0.7.1
antlr4-python3-runtime==4.8
anykeystore==0.2
apex==0.9.10.dev0
asteval==0.9.14
astor==0.7.1
attrs==19.3.0
audioread==2.1.8
backcall==0.1.0
beautifulsoup4==4.8.0
bitarray==2.3.4
bleach==3.1.0
boto==2.49.0
boto3==1.17.40
botocore==1.20.40
certifi==2020.12.5
cffi==1.14.4
chainer==5.4.0
chamferdist==0.3.0
chardet==4.0.0
click==7.1.2
colorama==0.4.3
cryptacular==1.6.2
cupy-cuda101==5.4.0
cycler==0.10.0
Cython==0.29.21
dataclasses==0.8
decorator==4.4.0
defusedxml==0.6.0
dlib==19.17.0
docopt==0.6.2
docutils==0.15.2
dyNET==0.0.0
easy-rouge==0.2.2
entrypoints==0.3
et-xmlfile==1.1.0
fairseq==0.10.2
fastrlock==0.4
filelock==3.0.12
future==0.18.2
gast==0.2.2
gdown==3.12.2
gensim==3.8.1
greenlet==1.1.2
grpcio==1.20.1
h5py==2.9.0
huggingface-hub==0.0.19
hupper==1.10.3
hydra-core==1.0.7
idna==2.10
imageio==2.5.0
importlib-metadata==3.7.0
importlib-resources==5.3.0
ipykernel==5.1.4
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
javalang==0.13.0
jedi==0.13.3
Jinja2==2.11.1
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.2
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
leveldb==0.194
librosa==0.7.0
llvmlite==0.29.0
lxml==4.4.0
Mako==1.0.9
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
mock==2.0.0
mpmath==1.1.0
mxnet==1.4.0
natsort==7.0.1
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.3
nltk==3.6.1
nose==1.3.7
notebook==6.0.3
numba==0.45.1
numpy==1.19.5
oauthlib==3.1.1
olefile==0.46
omegaconf==2.0.6
open3d==0.9.0.0
opencv==3.4.4
openpyxl==3.0.9
packaging==20.9
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
PasteDeploy==2.1.1
pbkdf2==1.3
pbr==5.1.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
plaster==1.0
plaster-pastedeploy==0.7
ply==3.11
portalocker==2.0.0
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.14.0
psutil==5.8.0
ptyprocess==0.6.0
py4j==0.10.7
pyarrow==2.0.0
pycparser==2.20
Pygments==2.3.1
pygpu==0.7.5
pylru==1.2.0
pyparsing==2.4.7
pyramid==2.0
pyramid-mailer==0.15.1
pyrsistent==0.15.7
PySocks==1.7.1
pyspark==2.4.4
python-dateutil==2.8.1
python-gflags==3.1.2
python3-openid==3.2.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==6.0
pyzmq==18.1.1
regex==2020.11.13
repoze.sendmail==4.4.1
requests==2.25.1
requests-oauthlib==1.3.0
resampy==0.2.1
s3transfer==0.3.6
sacrebleu==1.5.1
sacremoses==0.0.43
scikit-image==0.15.0
scikit-learn==0.24.1
scipy==1.5.4
Send2Trash==1.5.0
sentencepiece==0.1.94
six==1.12.0
sklearn-contrib-lightning==0.5.0
smart-open==1.8.4
SoundFile==0.10.2
soupsieve==1.9.2
SQLAlchemy==1.4.26
sympy==1.4
tabulate==0.8.9
tensorboard==1.13.1
tensorboardX==2.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
Theano==1.0.4+11.gbb2daf9
threadpoolctl==2.1.0
tokenizers==0.5.2
torch==1.5.0
torchaudio==0.5.0
torchvision==0.6.0
tornado==6.0.3
tqdm==4.55.1
traitlets==4.3.2
transaction==3.0.1
transformers==2.6.0
translationstring==1.4
tree-sitter==0.2.1
typing-extensions==3.7.4.3
Unidecode==1.1.1
urllib3==1.26.3
velruse==1.1.1
venusian==3.0.0
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.8.7
Werkzeug==0.15.2
widgetsnbextension==3.5.1
WTForms==2.3.3
wtforms-recaptcha==0.3.2
xlwings==0.25.0
xnmt==0.0.1
zipp==3.4.0
zope.deprecation==4.4.0
zope.interface==5.4.0
zope.sqlalchemy==1.6
