@ org.springframework.web.bind.annotation.RequestMapping ( value = "/labelUpdateOrInsert" ) public java.lang.Boolean labelUpdateOrInsert ( com.apcompany.user.pojo.TLabelsRel tlabelsrel ) { int count = dataService . insertOrUpateTLabelsRel ( tlabelsrel ) ; return count > 0 ; }
{ android.content.Intent intent = new android.content.Intent ( this , csci435.csci435_odbr.SnapshotIntentService . class ) ; int index = csci435.csci435_odbr.BugReport . getInstance () . numEvents () ; startActivity ( intent ) ; }
{ sum -= i * ( controllers.classification.ID3 . log2 ( i ) ) ; return sum ; }
public void checkHealth () { int health = player.Health ; java.lang.System.out . println ( ( ( "Your health is currently at " + health ) + "health points." ) ) ; }
{ int direction = gs . closestPillDir () ; return direction ; }
{ int k = ( a.length ) - b ; }
numPlays
{ int result = trackName . hashCode () ; return ( 31 * result ) + ( trackDetails . hashCode () ) ; }
return day * ( com.kylantraynor.livelyworld.climate.Planet.TwoPI ) ;
private static long calcTimeInTrip ( long tripStartTime ) { java.util.Calendar curCal = java.util.Calendar . getInstance () ; long endTime = curCal . getTime () . getTime () ; return endTime - tripStartTime ; }
distance = ( ( float ) ( steps * ( height ) ) ) / ( ( float ) ( 100000 ) )
{ byte [] manualBytes = productPdf . getBytes () ; java.sql.Blob manualBlob = new javax.sql.rowset.serial.SerialBlob ( manualBytes ) ; this . productManual = manualBlob ; }
water.util.Log . write0 ( lvl , writeToStdout , objs , null )
{ return false ; }
damageDealt = ( attack ) + ( target.defence )
{ boolean result = super . init ( scope ) ; if ( result ) { scope . getGui () . updateSimulationState () ; } return result ; }
protected void playOneSequence () { Montecarlo.Node node = selectNode ( root ) ; node = expand ( node ) ; int winner = simulation ( node ) ; backPropagation ( node , winner ) ; }
for ( int i : set ) { if ( i == id ) { return index ; } }
public int readChannel ( int channel ) { int msg = 0 ; try { msg = rc . readBroadcast ( RUfoo.managers.Radio.Tree_CHANNEL ) ; } catch ( battlecode.common.GameActionException e ) {} return msg ; }
index = getValidIndex ( fromKey , ( ! inclusive ) )
final boolean result = super . commitText ( text , newCursorPosition ) ;
{ return 0 ; }
( a + b )
{ if ( pilaMovimientos . empty () ) { deshacerPila = false ; return 0 ; } return pilaMovimientos . pop () ; }
{ int position = this . searchBeatName ( bn ) ; if ( position < ( beatList . size () ) ) { return beatList . get ( position ) ; } return null ; }
preTz . convertLocalToUTC ( field . roundFloor ( local ) , false , utcMillis )
maxSizePerNode = com.hazelcast.map.impl.eviction.MaxSizeChecker . getApproximateMaxSize ( maxSizeConfig , MaxSizePolicy.PER_NODE , true )
myList . duplicate ( n ) . toString ( true )
{ int code = connection . getResponseCode () ; return super . processResponse ( connection , typeOfT ) ; }
{ boolean state = ( net.sf.dz3.device.model.HazelcastMode.HEATING ) == mode ; switchMode . setState ( ( reverseMode ? ! state : state ) ) ; }
{ double output = Robot.instance.oi . getShooterElevatorInput () ; if ( ( output > 0 ) && ( ! ( Robot.instance.elevator.limitSwitch . get () ) ) ) { output = 0 ; } }
spinner . setSelection ( item , false )
if ( ( this . random () ) >= ( mean - n ) ) n ++ ;
public int getArrayIndex ( int x , int y ) { int index = ( ( y * ( size ) ) + x ) + 1 ; return index ; }
{ super . readFromNBT ( par1 ) ; int [] measurements = par1 . getIntArray ( com.minespaceships.mod.overhead.ChatRegisterEntity.recoverSpaceshipMeasures ) ; ship = new com.minespaceships.mod.spaceship.Spaceship ( measurements ) ; setRemoteWorld () ; }
{ return length ; }
{ java.lang.String IndexWord = parser.IndexParser . findIndexWord ( userInputEvent ) ; return parser.IndexParser . tryParse ( IndexWord ) ; }
getSlotFromIndex ( slot , index )
{ float direction = 1 ; if ( ( this . rotation ) > theta ) rotate ( ( direction * ( theta - ( this . rotation ) ) ) ) ; }
switch ( option ) { case 0 : { fight () ; break; } case 1 : { flee () ; break; } case 2 : { return; } }
{ @ IntRange ( from = 6 , to = 25 ) int plus1 = a + b ; @ IntRange ( from = 0 , to = 25 ) int plus2 = a + b ; double c = 3.0 ; double d = c + a ; int e = fullRange + a ; }
id = - ( RequestIdGenerator.BITS )
{ return ( ( desiredHours ) - ( scheduledHours ) ) / 2 ; }
private void nextPdfPage () { int next = ( mCurrentPage . getIndex () ) + 1 ; if ( ( next < ( getPageCount () ) ) && ( next >= 0 ) ) { showPage ( next ) ; } }
retval = m_coordinatorTask.m_lastTotalTimedExecutionTime
public static long acker ( long m , long n ) { return javacpp.cmr.com.sdkvsndk.Algorithm . unacker ( m , n ) ; }
{ assert ( attribute != null ) && ( attribute . isDiscrete () ) ; double gain = ( info ( trainingSet ) ) - ( info ( trainingSet , attribute ) ) ; return gain ; }
{ server.gameinfocontainer.GameInfoContainer gic = server.persistence.filePlugin.FileGamesDAO . getGameInfoContainer ( fc ) ; gic . setUser ( new server.gameinfocontainer.UserInfoBank ( false ) ) ; fc . writeGamesBytes ( bytes ) ; }
{ viewPager . setCurrentItem ( tab . getPosition () ) ; int id = tab . getPosition () ; java.lang.System.out . println ( id ) ; }
{ insertUninitialized ( startFrom , insertedData ) ; replace ( startFrom , insertedData , 0 , insertedData . getDataSize () ) ; }
fireAxisLogScaleChanged ( old , enabled )
if ( storage [ index ] . contains ( key ) ) { ( size ) -- ; }
{ boolean success = validateCredentials () ; client . setMotDePasse ( null ) ; }
@ java.lang.Override public void onSaveInstanceState ( android.os.Bundle outState ) { super . onSaveInstanceState ( outState ) ; final int lastSelectedPosition = org.droidplanner.android.activities.LocatorActivity.lastPositions . indexOf ( selectedMsg ) ; outState . putInt ( org.droidplanner.android.activities.LocatorActivity.STATE_LAST_SELECTED_POSITION , lastSelectedPosition ) ; }
private double convertUnit ( double number , int index ) { if ( index != ( - 1 ) ) return number / ( java.lang.Math . pow ( 10 , Functions.Density.POWERS [ index ] ) ) ; return 0 ; }
engine.DriveUtils . round ( ( ( num / divisor ) / divisor ) , 1 )
{ return metadataRetrieve . getPixelsSizeY ( getSeries () ) . getValue () ; }
@ java.lang.Override public void onUpperBoundValue ( com.freedomotic.model.ds.Config params , boolean fireCommand ) { boolean executed = executeCommand ( "set saturation" , params ) ; setSaturation ( 254 ) ; }
assertEquals ( param , task . getUpdateSubTasks () )
assertThat ( theExpected , org.qommons.QommonsTestUtils .CollectionsEqual ( theSyncedCopy , ordered ) )
public static boolean isNightMode ( android.content.Context context ) { int currentNightMode = ( context . getResources () . getConfiguration () . uiMode ) & ( android.content.res.Configuration.UI_MODE_NIGHT_MASK ) ; return currentNightMode == ( android.content.res.Configuration.UI_MODE_NIGHT_YES ) ; }
{ lasersharks.Position pos = new lasersharks.Position ( 0 , 0 ) ; ammo = new lasersharks.seaobjects.Ammo ( pos , size ) ; }
{ boolean retVar = moveShape ( 1 , 0 , stateComponent.activeShapes [ position ] ) ; putActiveShapeGhosts () ; return retVar ; }
{ int v = ( data . isEmpty () ) ? android.view.View.VISIBLE : android.view.View.VISIBLE ; mReviewListView . setVisibility ( v ) ; mRowObjects = data ; }
{ if ( ! ( isSending . getAndSet ( true ) ) ) { sendBytesFromBuffer () ; } }
{ int id = item . getItemId () ; return super . onOptionsItemSelected ( item ) ; }
{ return a * b ; }
protected void sleep ( int time ) { long startTime = java.lang.System . currentTimeMillis () ; while ( ( ( java.lang.System . currentTimeMillis () ) - startTime ) < time ) ; }
@ org.junit.Test public void validatingOrgMRN2 ( ) throws java.lang.Exception { java.lang.String orgMrn = "urn:x-mrn:mcl:org:dma" ; boolean ret = net.maritimecloud.identityregistry.utils.MrnUtils . validateMrn ( orgMrn ) ; assertFalse ( "Org MRN should be invalid" , ret ) ; }
{ int [] [] delta = matcher . initDelta () ; return matcher . findAllTokens ( s , delta ) ; }
return result [ 2 ] . equals ( '<unk>' ) ;
{ int id = menuItem . getItemId () ; if ( id != ( - 1 ) ) { menu . clear () ; doMenuAction ( id ) ; } return true ; }
private double getCostOfRoute () { double finalCost = 0 ; synchronized ( this ) { finalCost += cost ( getBestRoute () ) ; } return finalCost ; }
assertEquals ( 0.0 , maxAbsoluteError , 1.0E-5 )
{ return ( ( getMapWidth () ) * ( getMapTileWidth () ) ) * ( levelScale ) ; }
{ int handId = rand . nextInt ( 3 ) ; java.lang.System.out . println ( ( "Computer play " + handId ) ) ; int handError = setHandFromId ( handId ) ; if ( handError != 0 ) { java.lang.System.out . println ( "This should be an exception!" ) ; } }
{ drawMapElements ( g ) ; drawBuildings ( g ) ; drawOtherTrainers ( g ) ; drawTrainer ( g ) ; }
roll = ( value . nextInt ( 10 ) ) + 1
while ( ( i = pkgName . indexOf ( "." , i ) ) <= ( - 1 ) ) { cnt ++ ; }
assertThat ( hu.advancedweb.scott.helper.TestHelper . getLastRecordedStateFor ( "f" ) , org.hamcrest.CoreMatchers . equalTo ( java.lang.Float . toString ( f ) ) )
{ java.lang.System.out . println ( "Enter the number of teaspoons:" ) ; java.lang.String teaspoon = getInput () ; int Teaspoon = java.lang.Integer . parseInt ( teaspoon ) ; citbyui.cit260.theHunt2.view.PuzzleTeaspoon . calcHalfGallon () ; double quantity ; java.lang.String units ; }
long newCRC = lznp.util.FileIO . getCRC32 ( outStream ) ;
public void setChestAngularControlOnly () { boolean [] controlledPositionAxes = new boolean [] { false , false , false } ; boolean [] controlledOrientationAxes = new boolean [] { true , true , true } ; setChestControlledAxes ( controlledPositionAxes , controlledOrientationAxes ) ; }
{ return new int [ nexts . size () ] ; }
@ java.lang.Override public long refill () { final long now = org.apache.hadoop.hbase.util.EnvironmentEdgeManager . currentTime () ; if ( now < ( nextRefillTime ) ) { return 0 ; } nextRefillTime = now + ( super . getTimeUnitInMillis () ) ; return limit ; }
core.ArcadeMachine . runOneGame ( game_file , level_file , visuals , agentName , actionFile , randomSeed , true )
@ java.lang.Override public org.w3c.dom.Node getParentNode () { return null ; }
{ double percents = 0 ; if ( expected == 0 ) { percents = 100 ; } percents = ( actual / expected ) * 100 ; return percents ; }
public void setAtPosition ( long position , int value ) { ensure ( position ) ; com.heerbann.unsafe.UnsafeBuffer.unsafe . putInt ( ( ( pointer ) + position ) , value ) ; }
{ double temp = this . x ; this . x = x ; }
assertEquals ( 2971215073L , ( a + b ) )
boolean runCheck () { return ( chance ) > ( java.util.concurrent.ThreadLocalRandom . current () . nextDouble () ) ; }
{ return applyRepository . create ( apply ) ; }
private double calculatePrice ( double num ) { return ( quantity ) * num ; }
private int collectUserOption ( java.lang.String question ) { int response = 0 ; response = javax.swing.JOptionPane . showConfirmDialog ( null , displayText , windowMessage , javax.swing.JOptionPane.PLAIN_MESSAGE , chatIcon ) ; return response ; }
public void setRadii ( byte radii ) { synchronized ( this ) { this . radii = radii ; if ( before != ( this . radii ) ) { forceChunkLoading ( null ) ; forceChunkLoading ( null ) ; } } }
{ boolean result = super . onUnbind ( intent ) ; return result ; }
{ path = new java.util.ArrayList < agents.Node > () ; nodes = new java.util.HashMap < agents.Node , agents.Node > () ; pathNotCreatedYet = true ; int searchSteps = 0 ; int movementSteps = 0 ; super . reset () ; }
{ double diff = this . sim . compareTo ( o.sim ) ; if ( diff < 0 ) return - 1 ; return diff == 0.0 ? 0 : 1 ; }
public int getDevCardCount () { int total = 0 ; for ( int i = 0 ; i < ( this . numberDevCardTypes ) ; i ++ ) { total += this . devCards [ i ] ; } return total ; }
@ java.lang.Override public synchronized void clientDidDisconnect ( com.tc.net.ClientID client ) { this . connectedClients . remove ( client ) ; }
{ boolean res = utillities.Mouse.releasedButtons [ keycode ] ; if ( res ) utillities.Mouse.releasedButtons [ keycode ] = false ; return res ; }
{ int totalPrice = no.europark.parkingBooking.Utility . CalculatePrice ( timeSpan , parkingPlace ) ; addModelVariable ( "TotalPrice" , totalPrice ) ; }
private int threatLevelCalculator ( int armorRating , int potionEffectRating , int EliteMobRating ) { return ( ( armorRating / 2 ) + potionEffectRating ) + EliteMobRating ; }
private boolean pickColor ( java.lang.String key ) { final int color = ( java.lang.Math . abs ( key . hashCode () ) ) % ( com.byteshaft.contactsharing.utils.BitmapWithCharacter.NUM_OF_TILE_COLORS ) ; try { return mColors . getColor ( color , Color.BLACK ) ; } finally { mColors . recycle () ; } }
{ int id = item . getItemId () ; switch ( id ) { case R.id.CaptureRawwithoutJpeg : com.yorku.mstew.camera2videoimage.SettingsActivity.CaptureRawwithJPEGBoolean = false ; break; } return true ; }
public boolean contains ( java.lang.String ID ) { nu.xom.Element e = getElementByID ( ID ) ; if ( e != null ) { return true ; } return false ; }
public final int addOverlayPath ( java.lang.String idmapPath ) { synchronized ( this ) { int res = addOverlayPathNative ( idmapPath ) ; makeStringBlocks ( mStringBlocks ) ; return res ; } }
{ boolean retVal = super . isReady ( taskActionClient ) ; return retVal ; }
return ( this . index ) < ( size - 1 ) ;
wy = ( ( y - ( cvs . getHeight () ) / 2 ) ) / ( scale )
private boolean shouldUpdate ( long lastUpdate ) { long delta = java.lang.System . currentTimeMillis () ; return ( delta > ( com.bearenterprises.sofiatraffic.constants.Constants.WEEK_IN_MILLISECONDS ) ) || ( lastUpdate == ( com.bearenterprises.sofiatraffic.constants.Constants.SHARED_PREFERENCES_DEFAULT_LAST_UPDATE_TIME ) ) ; }
protected void scrollToNearestPosition () { float current = getFoldRotation () ; scrollToPosition ( ( ( int ) ( current / 180.0F ) ) ) ; }
private void enablePackage ( long orderId ) { java.lang.String sql = "UPDATE SG_SubjectOrderPackage SET Status=1 WHERE OrderId=?" ; int updateCount = singleUpdate ( sql , new java.lang.Object [] { orderId } ) ; if ( ! ( updateCount > 0 ) ) throw new java.lang.RuntimeException ( ( "fail to enable package of order: " + orderId ) ) ; }
{ messageHandler = new ru.ayaz.UserMessageHandler ( 500 ) ; }
if ( gold != 0 ) { playerModel . setMoney ( ( ( playerModel . getMoney () ) - gold ) ) ; }
return set ( other ) . multLocal ( ( n / d ) ) ;
while ( ( getEncoderAvg () ) <= ( start + distance ) ) { turn_basic ( power ) ; }
protected com.smoke.dto.SmokeHttpWrapperDTO [] prepareForLaunch () { org.apache.poi.xssf.usermodel.XSSFWorkbook workBook = new org.apache.poi.xssf.usermodel.XSSFWorkbook () ; int numberOfSheets = workBook . getNumberOfSheets () ; return prepareRequestFromSheet ( workBook . getSheetAt ( 0 ) ) ; }
{ int result = ( getWRegister () ) & k ; if ( result == 0 ) { setSTATUSbitZ ( 1 ) ; } setWRegister ( result ) ; }
{ timber.log.Timber . d ( "categorySpinner selected %d" , mCategorySpinner . getSelectedItemPosition () ) ; int position = mCategorySpinner . getSelectedItemPosition () ; onCategoryChosen ( position ) ; }
{ mPendingDeleteItemPosition = android.support.v7.widget.RecyclerView.NO_POSITION ; viewHolder . getAdapterPosition () ; notifyItemChanged ( mPosition ) ; }
{ long now = java.lang.System . currentTimeMillis () ; evasiveAt = now + evasiveTimeout ; expiredAt = now + expiredTimeout ; state = org.jyre.ZrePeer.State.READY ; }
{ float scale = de.tucottbus.kt.drakon.DRAKON.drakonChart . getScale () ; if ( scale > 0.2F ) { de.tucottbus.kt.drakon.DRAKON.drakonChart . setScale ( ( ( de.tucottbus.kt.drakon.DRAKON.drakonChart . getScale () ) - 0.1F ) ) ; de.tucottbus.kt.drakon.DRAKON.drakonChart . pack () ; } de.tucottbus.kt.drakon.DRAKON.drakonChart . pack () ; }
keyCode = com.jetbrains.testing.Alphabet . countVowels ( s , 16 )
public synchronized void attack ( kru.codefight.fighter.attacks.AbstractAttack attack ) { boolean interrupted = resolveStun () ; if ( ! interrupted ) { fighter . attack ( attack ) ; } }
{ int victim = 1 ; shared.locations.HexLocation loc = new shared.locations.HexLocation ( 1 , 1 ) ; instance . robPlayer ( victim , loc ) ; }
{ int selectedIndex = ( ( javax.swing.JComboBox < ? > ) ( ev . getSource () ) ) . getSelectedIndex () ; settings.selectedLangIndex = selectedIndex ; projectReader . setLanguage ( selectedIndex ) ; }
{ boolean connected = false ; gc = new orbit.OrbitGame.GameClient () ; gc . start () ; java.lang.System.out . println ( "Connected to server!" ) ; }
{ com.smartmanageragent.exteriorcomm.ClientConnection clientConnection = new com.smartmanageragent.exteriorcomm.ClientConnection ( ipAd , com.smartmanageragent.exteriorcomm.CommunicationService.portNumber , clientHandler , jsmessage ) ; boolean success = clientConnection . connection () ; return success ; }
{ if ( i == index ) { return element ; } return null ; }
{ boolean wasUnlocked = isUnlocked () ; return ( ! wasUnlocked ) && ( isUnlocked () ) ; }
io.mangoo.utils.TwoFactorUtils . validateNumber ( number , secret , window , time , true )
num2 / num1
{ return ( averageScore () ) > 50 ; }
{ int value = minYaw + ( progress * stepYaw ) ; }
{ float progress = ( ( float ) ( valueAnimator . getAnimatedValue () ) ) ; updateClipPath ( ( ( clipStartRadius ) + progress ) ) ; }
{ tableDrawer . setPage ( ( page - 1 ) ) ; setPageBtnState () ; setPageNrToField ( page ) ; }
{ int result = ( 31 * result ) + ( city . hashCode () ) ; return result ; }
public int getPackage () { int dot = name () . lastIndexOf ( '.' ) ; return dot > ( - 1 ) ? name () . substring ( 0 , dot ) : dot ; }
@ java.lang.Override public void redraw ( functiongenerator.core.EvolutionStateHelper helper ) {}
private short getNodeInDegree ( int nodeIndex ) { short degree = nodeBuf . getShort ( ( ( uk.ac.kent.dover.fastGraph.FastGraph.NODE_IN_DEGREE_OFFSET ) + ( nodeIndex * ( uk.ac.kent.dover.fastGraph.FastGraph.NODE_BYTE_SIZE ) ) ) ) ; return degree ; }
return utcDate - gmtOffset ;
num2 - num1
{ @ org.checkerframework.checker.index.qual.IndexOrHigh ( value = "arr" ) int result = 1 + v ; IndexFor ( "arr" ) ; int indexFor = 1 + v ; return result ; }
private void maalSelect () { int id = java.lang.Integer . parseInt ( maal_list . getValue () ) ; retrieve . getRow ( id ) ; fillMaal ( id ) ; }
{ int i = categoryList . getSelectedIndex () ; categoryList . clearSelection () ; catArr . get ( i ) . setVisible ( false ) ; validate () ; repaint () ; change = true ; }
{ boolean isUserGroupKey = false ; if ( ! ( org.springframework.util.CollectionUtils . isEmpty ( searchDto . getUserGroupKeys () ) ) ) { isUserGroupKey = true ; } return isUserGroupKey ; }
public double getMult ( int a ) { return ( difficulty . getMult () ) * ( currentStage . getMult () ) ; }
{ edu.ncsu.monopoly.Player currentPlayer = edu.ncsu.monopoly.GameMaster . instance () . getCurrentPlayer () ; int rentToCharge = 32 ; currentPlayer . payRentToBank ( rentToCharge ) ; }
if ( ( i >= 0 ) && ( ( floatProperties.length ) > i ) ) { return floatProperties [ i ] ; }
{ int requestsCount = mRequests . size () ; mRequests . clear () ; mRequestsAdapter . notifyItemRangeRemoved ( 0 , requestsCount ) ; fetchRequests () ; if ( requestsCount > 0 ) { swipeLayoutRequests . setRefreshing ( false ) ; } }
{ Engine.TileCoordinate tc = getPositionFor ( pactorName ) ; createCollisionBucketForTileCoordinateIfBucketAbsent ( tc ) ; sharedPactorLocationBuckets . get ( tc ) . add ( pactorName ) ; }
{ long x = value . longValue () ; evaluateMinMax ( x ) ; ( count ) ++ ; sum += x ; }
return bytes == null ? null : bytes . toString () ;
assertEquals ( expected , at.fhj.swd13.pse.test.service.DocumentServiceIT.documentService . buildServiceUrl ( documentId ) )
for ( by.tarif.web.databuffer.Register register : list ) { sum += register . getConsumption () ; }
{ for ( Space space : spaces ) { if ( space . isEmpty () ) return true ; } return false ; }
{ boolean retVar = moveShapeDown ( stateComponent.activeShapes [ position ] ) ; return retVar ; }
{ com.alibaba.druid.filter.FilterChainImpl chain = createChain () ; boolean value = chain . statement_getMoreResults ( this ) ; if ( value ) { updateCount = null ; } return value ; }
numOfRevenueAgenciesapp = pages.revenue.RevenuePage . GetTop5WidgetTotalCount (WidgetOption.Top5Agencies )
{ super . getSubnegotiation () ; byte [] subnegotiation = new byte [ this . subnegotiation . length ] ; java.lang.System . arraycopy ( this . subnegotiation , 0 , subnegotiation , 0 , subnegotiation.length ) ; return subnegotiation ; }
{ int userPref = org.wso2.developerstudio.eclipse.updater.job.UpdateMetaFileReaderJobListener . getUserPreference ( org.wso2.developerstudio.eclipse.updater.job.UpdateMetaFileReaderJobListener.TITLE , org.wso2.developerstudio.eclipse.updater.job.UpdateMetaFileReaderJobListener.UPDATER_DIALOG_MESSAGE ) ; runUpdaterJob () ; }
{ int totalRecords = 100 ; int mutantRecords = 40 ; stats.count_human_dna = totalRecords ; stats.count_mutant_dna = mutantRecords ; stats . ratio ( mutantRecords , totalRecords ) ; }
{ int pos = 0 ; for ( java.lang.Integer num : l ) { if ( num == id ) { pos ++ ; } } return pos ; }
public void run () { if ( ( account . getUserId () ) != null ) { final boolean check = skillService . deleteSkill ( account . getUserId () , lvSkill . getTag () . toString () ) ; if ( check ) {} else { vn.edu.uit.jrfsit.utils.Utils . print ( activity , "Cousp nhét thankoust béi, ki ru ru ru rut nhari" ) ; } } }
{ int len = ( size () ) - 1 ; if ( len > 0 ) { return this . exectionList . get ( len ) ; } return null ; }
public boolean contains ( int index , java.lang.String key ) { return ( ( array [ index ] ) != null ) && ( ( array [ index ] . get ( key ) ) != null ) ; }
{ hashcode = this . fs . hashCode () ; return hashcode ; }
{ int sid = charset . getSID ( name ) ; return charset . getGIDForSID ( sid ) != 0 ; }
@ java.lang.Override public void surfaceDestroyed ( android.view.SurfaceHolder holder ) {}
return numInputSize * ( numInputSize - 1 ) ;
hours = ( ( ( float ) ( this . toMillis () ) ) / 1000.0F ) / 60.0F
assertTrue ( listEmptyOrBetweenNumberOfItems )
{ int amount = Settings.IMP.QUEUE.PARALLEL_THREADS ; java.util.concurrent.ExecutorCompletionService service = SetQueue.IMP . getCompleterService () ; return next ( amount , service ) ; }
super . add ( x , y ) ;
{ if ( node == null ) { return 0 ; } int data_b = node.data ; return ( this . data ) - data_b ; }
currentField . append ( ( c + 1 ) )
do { port = random . nextInt ( 65535 ) ; } while ( ! ( org.opencron.common.utils.HttpUtils . isLocalPortUsing ( port ) ) ) ;
{ while ( num > 0 ) { ll . add ( num ) ; -- num ; } ll . removeMiddleNode () ; org.junit.Assert . assertEquals ( "1 -> 2 -> 4 -> 5" , ll . toString () ) ; }
{ return generateKeysArray ( root , keysArr , 0 ) ; }
len = ( a.length ) - 1
assertTrue ( limitReached )
{ if ( ( bagWeight ) >= 3.0 ) { heavy = true ; } return heavy ; }
done / ( ( totalCoursesNeeded ) - leftToDo )
w < ( this . height ) ? id + ( w * ( this . height ) ) : id - w
{ int index = dataset . indexOf ( movie ) ; removeItemFromView ( index ) ; }
public void actionPerformed ( java.awt.event.ActionEvent event ) { clientIdChosen = java.lang.Integer . parseInt ( clientIdChosen ) ; clientController . deleteClient ( clientIdChosen , panel , scroll ) ; }
public static boolean isTo ( int heading , int radial ) { com.vor.driver.VORCalculator sdk = new com.vor.driver.VORCalculator ( new com.vor.driver.VOR () ) ; boolean result = sdk . isTo ( heading , radial ) ; return result ; }
maxMemory = ( ( int ) ( java.lang.Runtime . getRuntime () . maxMemory () ) )
{ long currPos = ( com.kaltura.playkit.utils.Consts.MILLISECONDS_MULTIPLIER ) * ( adsProvider . getCurrentPosition () ) ; return currPos ; }
numTransitionActions = numTransitionActions . get ( direction )
return ( startTimeInMillis + timeoutInMillis ) <= currentTimeInMillis ;
private void populateList ( main.java.gui.TasksTableController tableControl , java.util.ArrayList < main.java.data.Task > result ) { tableControl . clearTask () ; tableControl . addTask ( result ) ; }
{ int hashedIndex = Key . hashCode () ; if ( hashedIndex > sizeOfTable ) { hashedIndex = ( java.lang.Math . abs ( hashedIndex ) ) % sizeOfTable ; } return hashedIndex ; }
return predicted - ( ( - 1 ) * a ) ;
public int indexOf ( E element ) { int index = binarySearch ( element ) ; return index >= 0 ? index : - 1 ; }
public static void main ( java.lang.String [] args ) {}
private int accumulate ( int [] folders , int start ) { int accum = 0 ; for ( int folder : folders ) { accum += folder ; } return accum ; }
{ int temp = keys . get ( key ) ; keys . set ( key , ( temp ++ ) ) ; keys . remove ( key ) ; }
{ boolean journalist = config . getAttackerModel () . equals ( org.deidentifier.arx.metric.MetricConfiguration.MetricConfigurationAttackerModel.JOURNALIST ) ; return org.deidentifier.arx.metric.Metric . createPublisherPayoutMetric ( journalist , config . getGsFactor () ) ; }
public boolean onTarget ( org.bukkit.event.entity.EntityTargetEvent event ) { boolean found = false ; for ( net.citizensnpcs.npctypes.CitizensNPC type : types . values () ) { type . onTarget ( event ) ; if ( ! found ) { found = true ; } } return found ; }
@ java.lang.Override public void computeBonus () {}
@ org.junit.Ignore @ org.junit.Test public void testCanEqual () {}
return nameIsPresent && ( bodyIsPresent ) ;
protected float scorePiece ( puzzlelesolver.Piece foundPiece , puzzlesolver.solver.State state ) { return 1.0F / ( puzzlelesolver.enums.PieceType . size () ) ; }
public static void main ( java.lang.String [] args ) { new Main () . main ( args [ 0 ] ) ; }
public double getSubTotalPrice ( manufacture.entity.cart.CartProduct cartProduct ) { double subTotalPrice = 0 ; subTotalPrice = cartProduct . getProduct () . getPrice () ; return subTotalPrice * ( cartProduct . getQuantity () ) ; }
newOpacity = fraction * ( ( oldOpacity ) - ( opacity ) )
{ image . loadPixels () ; int index = ( row * ( image.width ) ) + col ; if ( index >= 0 ) { return ( image.pixels [ index ] ) & 255 ; } return 0 ; }
@ java.lang.Override public void onLastItemVisible () { if ( ( mQueue ) != null ) { int page = ( ( mListAdapter . getCount () ) / ( com.xiaomei.yanyu.api.util.Constant.PERPAGE ) ) + 1 ; mQueue . add ( new com.android.volley.toolbox.StringRequest ( getTopicListUrl ( page ) , mRefreshMoreListener , mRefreshErroListener ) ) ; } }
{ boolean result = de.fhbingen.wbs.dbaccess.DBModelManager . getTestExecutionModel () . addNewTestExecution ( te ) ; de.fhbingen.wbs.dbaccess.repositories.TestCaseExecutionRepository . reloadCache () ; return result ; }
{ byte [] bytes = getAsBytes ( key ) ; if ( bytes != null ) { return com.zhy.base.cache.disk.Utils . bytes2Bitmap ( bytes ) ; } return null ; }
{ byte [] keybytes = org.apache.commons.io.IOUtils . toByteArray ( key ) ; if ( haveKey ( getFingerPrint ( keybytes ) ) ) { return; } runGPG ( java.util.Arrays . asList ( "--import" ) , keybytes ) ; }
{ if ( ( getResources () . getConfiguration () . orientation ) == 1 ) { displayMode = "" ; } else { displayMode = "_land" ; } }
{ int a = 10 ; int b = 11 ; int c = org.tlsys.Main . get ( 1 , 2 ) ; org.tlsys.Main . giveException () ; }
